<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <section id="display">
        <p id="count">cookie clicks is 0 clicks</p>
    </section>
    <section id="cookie-stuff">
        <button type="button" id="Cookie" onclick="count()">Cookie</button>
    </section>
</body>
</html>